/* prog4.wb - Functions */

/* Wabbit has user-defined functions.  Here's a function that determines
   if a number is prime or not. It's not terribly efficient. */

func isprime(n int) bool {
    var factor int = 2;
    var divisor int;
    while factor <= (n / 2) {
        divisor = n / factor;
        if factor * divisor == n {
            return false;
        }
        factor = factor + 1;
    }
    return true;
}

func main() int {
   
   var counter int = 1;
   while counter <= 100 {
	var isp bool = isprime(counter);
	if isp == true {
		print(counter);
	}
   	counter = counter + 1;
   }
   
   return 0;
}

/* Run the above program using python wabbit.py prog3.wb. Make
   sure the output is correct (according to the comments) */

/* Challenge.  Modify the program to print all of the prime numbers less
   than 100 */


